{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-12-14",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 Database Configuration
  // IMPORTANT: After creating D1 database, replace "YOUR_DATABASE_ID_HERE" with actual database_id
  // Create database: npx wrangler d1 create amc-material-db
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "amc-material-db",
      "database_id": "YOUR_DATABASE_ID_HERE"
    }
  ]
}